<#import "parts/common.ftlh" as c>
<@c.page>
	<div id="testsDiv">
        <div id="landing">
            <h1 id="landText">Проходите тесты по любой тематике на True Tests!</h1>

            <div id="landBlock">
                <div id="landFirst">

                </div>
                <div id="landSecond">
                    <ul>
                        <li>Простота и достоверность</li>
                        <li>Удобство и отсутствие рекламы</li>
                        <li>Проходи тесты и узнавай себя лучше с каждым разом</li>
                        <li>Стань лучше сегодня</li>
                    </ul>
                </div>
            </div>
            <button onclick="window.location.href='/'" id="beginUse">К тестам!</button>
        </div>
	</div>
</@c.page>