spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Quiz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=83eronub
spring.jpa.show-sql = true
spring.freemarker.expose-request-attributes=true

mail.host = smtp.gmail.com
mail.username = senderActivationCodeRgr@gmail.com
mail.from = senderActivationCodeRgr@gmail.com
mail.password = AeVpRapd9p
mail.port = 587
mail.protocol = smtp
mail.debug = true
